package templates

import (
	"github.com/cdumange/notion-htmx-go/models"
	"github.com/cdumange/notion-htmx-go/templates/mixins"
)

templ Index(categories []models.Category) {
	@mixins.Layout("notionx") {
		<script type="text/javascript">
            function onDrop(e) {
                console.log(e);
                document.createEvent("drop", e);
            }

            function allowDrop(ev) {
                ev.preventDefault();
            }
        </script>
		@CategoryList(categories)
	}
}
