package mixins

import (
    "fmt"
    "github.com/cdumange/notion-htmx-go/models"
)

templ Task(task models.Task) {
    <li
        class="task"
        draggable="true"
        x-data="{edit:false}"
        x-effect={ fmt.Sprintf("edit= editing === '%s'", task.ID)}
        >
        <div :class="edit ? 'hidden': 'displayTask'" x-show="edit==false">
            <p @click={ fmt.Sprintf("setEdit('%s')", task.ID)}>{ task.Title }</p>
            <p
            style="cursor: pointer"
            hx-delete={ fmt.Sprintf("/tasks/%s", task.ID)}
            hx-target="closest .task"
            hx-swap="delete"
            >
            x
            </p>
        </div>
        <form
            hx-put={fmt.Sprintf("/tasks/id/%s", task.ID)}
            hx-target="closest .task"
            x-show="edit"
            hx-swap="outerHTML"
        >
            <input type="hidden" name="category_id" value={ task.CategoryID.String()} />
            <input type="text" name="title" value={ task.Title } />
            <input type="submit" value="valider" x-on:click="edit=false;setEdit('');" />
            <input
                type="button"
                value="cancel"
                x-on:click="setEdit('')"
                x-show="edit"
            />
        </form>
    </li>
}