package mixins

import (
    "fmt"
    "github.com/cdumange/notion-htmx-go/models"
)

templ Task(task models.Task) {
    <li
        class="task"
        draggable="true"
        x-data="{edit:false}"
        x-effect="edit= editing === '{{.ID}}'"
        x-init="console.log(editing)"
        ondrop="onDrop"
        >
        <div :class="edit ? 'hidden': 'displayTask'" x-show="edit==false">
            <p @click="setEdit('{task.ID}')">{ task.Title }</p>
            <p
            style="cursor: pointer"
            hx-delete={ fmt.Sprintf("/tasks/%s", task.ID)}
            hx-target="closest .task"
            hx-swap="delete"
            >
            x
            </p>
        </div>
        <form
            hx-put="/tasks/id/{ task.ID }"
            hx-target="closest div"
            x-show="edit"
            hx-swap="outerHTML"
        >
            <input type="hidden" name="category_id" value="{ task.CategoryID }" />
            <input type="text" name="title" value="{ task.Title }" />
            <input type="submit" value="valider" x-on:click="edit=false" />
            <input
            type="button"
            value="cancel"
            x-on:click="setEdit('')"
            x-show="edit"
            />
        </form>
    </li>
}